const { ethers } = require("ethers");
const { AbiCoder } = require("ethers/lib/utils");
require("dotenv").config();
const { INFURA_API_KEY, PRIVATE_KEY } = process.env;

const domain = {
  name: "BridgeDeployerV3",
  version: "1",
  chainId: 80001,
  verifyingContract: "0x6a34065C6f39AF4FE958f587a3a5e2Ae55c6e856", // BridgeDeployer address on L2
};

const types = {
  MintOnL2: [
    { name: "rootToken", type: "address" },
    { name: "userAddress", type: "address" },
    { name: "amount", type: "uint256" },
  ],
};

const value = {
  rootToken: "0xb5b722fDedF4AE1C509ecE7816266B6E51b0402A", // TokenL1 address on L1
  userAddress: "0x87B940e50c82b5498896ba43003Bf8cA26f717FB", // User address
  amount: 10,
};

async function signAndData() {
  const goerliProvider = new ethers.providers.JsonRpcProvider(
    `https://goerli.infura.io/v3/${INFURA_API_KEY}`
  );
  const mumbaiProvider = new ethers.providers.JsonRpcProvider(
    `https://polygon-mumbai.infura.io/v3/${INFURA_API_KEY}`
  );
  const accountX = new ethers.Wallet(`0x${PRIVATE_KEY}`).connect(goerliProvider);
  
  const accountY = new ethers.Wallet(`0x${PRIVATE_KEY}`).connect(mumbaiProvider);
  console.log(accountY.address)
  
  try {
    console.log("wallet---",accountY.address);
    const MINT_TYPEHASH = await ethers.utils.keccak256(
      ethers.utils.solidityPack(
        ["string"],
        ["MintOnL2(address rootToken,address userAddress,uint256 amount)"]
      )
    );
    console.log("MINT_TYPEHASH---------:", MINT_TYPEHASH);

    const abiCoder = new ethers.utils.AbiCoder();
    const data = await abiCoder.encode(
      ["bytes32", "address", "address", "uint256"],
      [MINT_TYPEHASH, value.rootToken, value.userAddress, value.amount]
    );
    console.log("data---------:", data);
    const dataHash = await ethers.utils.keccak256(data);
    console.log("structHash---------:", dataHash);

    const signature = await accountY._signTypedData(domain, types, value);
    console.log("signature---------:", signature);
  } catch (error) {
    console.log("error-----:", error);
  }
}
signAndData();
